name: Clojure CI

on:
  push:
    branches: [ cli-builds ]
  pull_request:
    branches: [ cli-builds ]

jobs:
  build-macos:
    runs-on: macos-12
    steps:
    - uses: actions/checkout@v2
    - name: Build macOS binary
      run: make build-darwin
  build-linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build linux binary
      run: make build-linux
